article1
	div
		height: 80px
		h3
			font-size: 70px
			color: #389E8D
			display: inline
			margin-top: 0
		p 
			font-size: 20px
			color: #389E8D
			display: inline-block
			line-height: 20px
			margin-top: 0

	a
		color: $primary-bluecolor
		text-decoration: none
