$primary-color: #F5F5F4
$primary-bluecolor: #4E8BDE
$pgw-color: #3CB878
$font-stack: padauk, myanmar3, pyidaungsu, 'noto sans myanmar' 
$font-stack1: 'Open Sans', 'sans-serif' 



html,body
	background-color: $primary-color
	margin: 0
	padding: 0
	position: relative
.fixed-nav
	.container1
		height: 70px
		display: block
		flex-grow: 1

	#header
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 65px
		z-index: 1
		display: flex
		flex-shrink: 0.5
	#logo img
		position: relative
		left: 7%
		max-width: 50px	
		margin-left: 40px

	#title
		position: relative
		left: 15%
		font-size: 25px
		color: #508BE2
		// margin-bottom: -30px
	#title-content
		position: relative
		left: 17%
		font-size: 10px
		// margin-top: -15px
#page-wrapper
	height: 100%

#header
	display: flex
	// position: fixed
.container1
	background-color: #F9F9F9
	position: absolute
	height: 100px
	position: relative
	display: block
	flex-grow: 1
	// position: fixed
	// padding: -15px



#logo img
	display: block
	max-width: 80px
	position: absolute
	top: 12%
	left: 39% 
	
#title
	color: #508BE2
	font-size: 40px
	position: absolute
	top: 28%
	left: 46%
	
#title-content
	position: absolute
	left: 49%
	top: 68%
	font-size: 12px
.ease-trans
	transition: all .3s ease
		
section
	display: flex
	align-items: stretch
	flex-wrap: wrap
	flex-flow: center
	flex-grow: 1
.container
	display: block
	width: 1300px
	position: relative
	flex-grow: 1
	flex-flow: center

article1,article2,article3,article4,article5,article6
	display: flex
	flex-direction: row
	flex-wrap: wrap
	font-family: $font-stack
	background-color: #fff
	width: 530px
	min-height: 493px
	margin-top: 40px
	margin-left: 82px
	margin-bottom: 30px
	padding: 10px 10px
	float: left
	top: 5%
	left: 0%
	border: 1px solid #D5D5D4
	div
		height: 80px
		h3
			font-size: 70px
			display: inline
			margin-top: 0
		p 
			font-size: 20px
			display: inline-block
			line-height: 20px
			margin-top: 0

	a
		text-decoration: none


p
	color: #000

.pgw-color
	color: $pgw-color

article1
	div
		h3
			color: #389E8D
		p 
			color: #389E8D
	a
		color: $primary-bluecolor
.desc
	font-size: 13px
	color: #389E8D
	display: inline-block
	text-transform: none

.foot-box
	height: 120px
	background-color: $primary-color
	text-align: center
	display: block
	margin-left: -10px
	margin-right: -10px
	margin-bottom: -10px
	padding: 5px
	flex-grow: 1

	h5
		color: red
		line-height: 9px
		font-size: 15px
	p 
		color: #000
		font-size: 15px
		display: block
		line-height: 9px

article2
	div
		h3
			color: $primary-bluecolor
		p
			color: $primary-bluecolor
	a
		color: $primary-bluecolor
.content-list
	color: #000

article3
	color: #000
	a
		color: $primary-bluecolor
article4
	div
		color: #3CB878
		p
			color: #3CB878
	.emp
		color: #3CB878

article5
	div 
		color: #2E7DA1
		p
			color: #2E7DA1		
	.emp
		color: #2E7DA1

article6
	div 
		color: #389E8D
		p
			color: #389E8D		
	.emp
		color: #389E8D
footer
	flex-grow: 1
	height: 100px
	background-color: #0084C8
	p
		color: #F5F5F4
		text-align: center
